# PADAWAN.Universidade

./: PADAWAN.Universidade.sln
PADAWAN.Universidade/: Program.cs
PADAWAN.Universidade.Context/: BDUniversidadeContext.cs  PADAWAN.Universidade.Context.csproj  Program.cs  Tools.cs
PADAWAN.Universidade.Context/Migrations/: 20200918223936_InitialCreate.Designer.cs  20200918223936_InitialCreate.cs  20200922233057_InitialCreate.Designer.cs  20200922233057_InitialCreate.cs  BDUniversidadeContextModelSnapshot.cs
PADAWAN.Universidade.Context/Operacoes/: Tools.cs
PADAWAN.Universidade.Context/Types/: AlunoTypeConfiguration.cs  CursoTypeConfiguration.cs  MateriaCursoTypeConfiguration.cs  MateriaTypeConfiguration.cs  NotasTypeConfiguration.cs
PADAWAN.Universidade.View/: Form1.Designer.cs  Form1.cs  PADAWAN.Universidade.View.csproj  Program.cs  TelaCadastroCurso.Designer.cs  TelaCadastroCurso.cs
PADAWAN.Universidade/PADAWAN.Universidade/: PADAWAN.Universidade.API.csproj  Program.cs  Startup.cs  appsettings.json
PADAWAN.Universidade/PADAWAN.Universidade.Util/: Message.cs  PADAWAN.Universidade.Util.csproj  Result.cs
PADAWAN.Universidade/PADAWAN.Universidade.Util/ErrosMensagem/: Message.cs  Result.cs
PADAWAN.Universidade/PADAWAN.Universidade.Util/Models/: Aluno.cs  Curso.cs  Materia.cs  MateriaCurso.cs  Notas.cs
PADAWAN.Universidade/PADAWAN.Universidade.Util/Validacoes/: ValidaAll.cs  ValidaAluno.cs  ValidaCurso.cs  ValidaMateria.cs
PADAWAN.Universidade/PADAWAN.Universidade/Controllers/: AlunoController.cs  CursoController.cs  MateriaController.cs  MateriaCursoController.cs  NotasController.cs
PADAWAN.Universidade/PADAWAN.Universidade/Properties/: launchSettings.json
