<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PADAWAN.Universidade.Context\PADAWAN.Universidade.Context.csproj" />
    <ProjectReference Include="..\PADAWAN.Universidade.Util\PADAWAN.Universidade.Util.csproj" />
  </ItemGroup>


</Project>
